<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pages/index.css">
  <title>BASK HOME</title>
</head>
<body class="page">
<header class="header">
  <nav class="menu" id="navbar">
    <ul class="menu__content_left">
      <li><a class="menu__content" href="index.html">Главная</a></li>
      <li><a class="menu__content" href="about.html">О нас</a></li>
      <li><a class="menu__content" href="delivery.html">Доставка</a></li>
    </ul>
    <ul class="menu__content_centre">
      <li><a class="menu__content menu__logo" href="#">BASK HOME</a></li>
    </ul>
    <ul class="menu__content_right">
      <li><a class="menu__content menu__reviews" href="catalog.html">Ассортимент</a></li>
      <li><a class="menu__content menu__contacts" href="#contact">Контакты</a></li>
      <li><div class="menu__content menu__content-shop">
        <p class="menu__trash-number">2</p>
        <a class="menu__trash" href="trash.html">
          <img class="menu__trash-image" src="images/trash_header-white.svg" onmouseover="hover(this);" onmouseout="unhover(this)"></a></div></li>
    </ul>
  </nav>
</header>
<section class="delivery">
  <div class="delivery__container">
    <h3 class="delivery__title">Как происходит заказ и оформление?</h3>
    <p class="delivery__text">Вы делаете заказ, отправляете его менеджеру. Он связывается с вами и уточняет данные заказа.
      После того, как внесете предоплату, мы отправляем заказ через CDEK.</p>
    <h3 class="delivery__title">Почему мы выбрали доставку через службу CDEK?</h3>
    <p class="delivery__text">Если хочешь быть лидером рынка, нужно выбирать партнеров-лидеров.
      Компания CDEK на протяжении многих лет показывает профессиональный рост в
      области логистики: скорость, качество, гибкость в работе со своими партнерами.
      Для нашего интернет-магазина в области доставки для клиентов мы выбираем CDEK,
      так как уверены, что заказы будут доставлены быстро, деньги зачислены в срок, а любые
      шероховатости в работе — урегулированы. Большое количество пунктов выдачи позволяет охватить
      даже самые удаленные города России, что дает возможность отправлять сотни заказов по всей стране.
      Именно поэтому мы выбираем CDEK.</p>
    <h3 class="delivery__title">Возврат и обмен</h3>
    <p class="delivery__text">Чтобы вы могли убедиться в качестве постельного белья, даем гарантию 60 дней на бесплатный обмен и возврат комплектов.</p>
  </div>
</section>
<section class="wish">
  <h2 class="wish__title">С заботой о вас</h2>
  <div class="wish__animation">
    <span>BASK HOME</span>
  </div>
</section>
<footer class="footer">
  <img class="footer__image" src="images/feather-white.PNG">
  <div class="footer__columns">
    <div class="footer__column footer__column_content_copyright">
      <div>
        <p class="menu__logo">BASK HOME</p>
        <a>О компании &xrarr;</a>
      </div>
      <div>
        <a class="footer__column-heading link" href="policy.html">Политика обработки персональных данных</a>
        <p class="footer__author">&copy; bask home 2020-2022 <a class="footer__author link" href="#">by selesta, 2021</a></p>
      </div>
    </div>
    <div class="footer__column_content_social">
      <nav class="footer__column footer__column-binding">
        <h3 class="footer__column-heading" id="form">Оставить заявку</h3>
        <div class="footer__column-social">
          <ul class="footer__column-forms">
            <li><input class="footer__input" type="text" placeholder="Имя">
            </li>
            <li><input class="footer__input" id="phone" type="tel" placeholder="+7(999)999-99-99">
            </li>
            <li><button class="footer-submit-button animation" type="submit">Отправить</button>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="footer__column footer__column-binding">
        <h3 class="footer__column-heading" id="contact">Связаться с нами</h3>
        <div class="footer__column-social">
          <ul class="footer__column-links">
            <li>
              <div class="footer__container">
                <img src="images/phone.svg" alt="Значок звонка" class="footer__social-icon">
                <a class="footer__column-link link" href="tel:+79312663425">+7 (931) 266-34-25
                </a>
              </div>
            </li>
            <li>
              <div class="footer__container">
                <img src="images/mail.svg" alt="Значок почты" class="footer__social-icon">
                <a class="footer__column-link link" href="#">example@examle.com
                </a>
              </div>
            </li>
          </ul>
          <h3 class="footer__column-heading" id="contact-social">Мы в социальных сетях</h3>
          <ul class="footer__column-links">
            <li><a class="footer__column-link link" href="#">
              <img src="./images/telegram.svg" alt="Значок Telegram" class="footer__social-icon"></a>
            </li>
            <li><a class="footer__column-link link" href="#">
              <img src="./images/instagram.svg" alt="Значок Instagram" class="footer__social-icon"></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</footer>
</body>
<script src="scripts/jquery-3.2.1.min.js"></script>
<script src="scripts/jquery.maskedinput.min.js"></script>
<script src="index.js"></script>
</html>